@font-face {
  font-family: "iconfont"; /* Project id 2584660 */
  src: url('iconfont.woff2?t=1630312939077') format('woff2'),
       url('iconfont.woff?t=1630312939077') format('woff'),
       url('iconfont.ttf?t=1630312939077') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiala:before {
  content: "\e61a";
}

.icon-loading:before {
  content: "\e684";
}

.icon-arrow-left-bold:before {
  content: "\e685";
}

.icon-arrow-up-bold:before {
  content: "\e686";
}

.icon-arrow-down-bold:before {
  content: "\e687";
}

.icon-arrow-right-bold:before {
  content: "\e688";
}

.icon-add:before {
  content: "\e664";
}

.icon-add-circle:before {
  content: "\e665";
}

.icon-adjust:before {
  content: "\e666";
}

.icon-arrow-up-circle:before {
  content: "\e667";
}

.icon-arrow-right-circle:before {
  content: "\e668";
}

.icon-ashbin:before {
  content: "\e669";
}

.icon-back:before {
  content: "\e66a";
}

.icon-arrow-double-left:before {
  content: "\e66b";
}

.icon-arrow-left-circle:before {
  content: "\e66c";
}

.icon-arrow-double-right:before {
  content: "\e66d";
}

.icon-close:before {
  content: "\e66e";
}

.icon-complete:before {
  content: "\e66f";
}

.icon-delete:before {
  content: "\e670";
}

.icon-direction-down:before {
  content: "\e671";
}

.icon-direction-down-circle:before {
  content: "\e672";
}

.icon-direction-right:before {
  content: "\e673";
}

.icon-direction-up:before {
  content: "\e674";
}

.icon-direction-left:before {
  content: "\e675";
}

.icon-download:before {
  content: "\e676";
}

.icon-error:before {
  content: "\e677";
}

